<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChessBoardVC" customModule="_pleKnightMove">
            <connections>
                <outlet property="img00" destination="KDT-7i-6wc" id="0l9-Mb-VZB"/>
                <outlet property="img01" destination="Dbh-fa-PJl" id="P7N-aL-BPa"/>
                <outlet property="img02" destination="xsG-1y-iQX" id="eQC-xd-wAV"/>
                <outlet property="img03" destination="uN5-XM-tbR" id="kFy-xP-cWH"/>
                <outlet property="img04" destination="JX0-9u-7r7" id="qo1-bk-TDp"/>
                <outlet property="img05" destination="ACl-G2-cwW" id="KsA-g2-U5U"/>
                <outlet property="img06" destination="5w4-Qi-dya" id="feY-gS-RcQ"/>
                <outlet property="img07" destination="DuV-mk-ptc" id="Gbh-0g-d6k"/>
                <outlet property="img10" destination="mXd-92-8Cr" id="8XZ-4d-AyG"/>
                <outlet property="img11" destination="Yg4-25-Zcq" id="mXe-Wv-gYd"/>
                <outlet property="img12" destination="1CH-ei-gNY" id="NgY-Pm-1li"/>
                <outlet property="img13" destination="0Xv-wC-mzt" id="kSV-9F-n5C"/>
                <outlet property="img14" destination="d2l-TA-C3Z" id="Dw8-9D-rUa"/>
                <outlet property="img15" destination="1gR-b8-hwy" id="SOB-M5-pPe"/>
                <outlet property="img16" destination="dF7-xE-kml" id="nUh-of-jF0"/>
                <outlet property="img17" destination="9nT-kH-oV6" id="SqN-j0-vkm"/>
                <outlet property="img20" destination="Pdq-u0-3B8" id="2PP-6y-XMG"/>
                <outlet property="img21" destination="xDs-ca-Nqk" id="zD3-Pg-ygA"/>
                <outlet property="img22" destination="jRq-Oc-nal" id="vsK-ex-qvz"/>
                <outlet property="img23" destination="cF7-Ff-f54" id="4L9-co-7Im"/>
                <outlet property="img24" destination="XzN-qq-8Uw" id="VxG-Er-fKa"/>
                <outlet property="img25" destination="m8Y-YZ-aSB" id="HBG-Ts-OKG"/>
                <outlet property="img26" destination="p3L-hA-lIW" id="o5t-ni-zJg"/>
                <outlet property="img27" destination="epU-7N-erV" id="gkt-45-MPB"/>
                <outlet property="img30" destination="MGs-h2-cJg" id="4WW-mz-TuB"/>
                <outlet property="img31" destination="P7g-3T-QoR" id="MM9-Gb-hsn"/>
                <outlet property="img32" destination="Ksv-jj-5h1" id="Evp-j5-nRv"/>
                <outlet property="img33" destination="wcU-jg-Nw4" id="VXL-ha-HHt"/>
                <outlet property="img34" destination="hyU-zF-0rz" id="vGF-bX-Eqh"/>
                <outlet property="img35" destination="dm5-Sz-tlm" id="Iaw-s4-H0z"/>
                <outlet property="img36" destination="nKB-Sk-Clq" id="QLq-Cr-uV9"/>
                <outlet property="img37" destination="D3z-KN-KZk" id="uL8-4F-dLR"/>
                <outlet property="img40" destination="hyT-Bb-8Xf" id="bls-aV-Wud"/>
                <outlet property="img41" destination="OEp-zW-tcJ" id="N7b-OV-Ii6"/>
                <outlet property="img42" destination="gjd-it-AGa" id="nO8-4f-f2i"/>
                <outlet property="img43" destination="cEo-7Z-7Xp" id="biv-5m-Ut8"/>
                <outlet property="img44" destination="ZOn-DC-KvT" id="Htp-Vy-TXU"/>
                <outlet property="img45" destination="z9h-KY-nPf" id="5DD-7F-3D4"/>
                <outlet property="img46" destination="LOD-p1-ec9" id="cwh-eS-dO8"/>
                <outlet property="img47" destination="IWn-tv-97b" id="IyX-l1-g4y"/>
                <outlet property="img50" destination="prY-jx-96O" id="x09-Ha-VY1"/>
                <outlet property="img51" destination="Q5F-5A-iTs" id="ZrB-jd-n42"/>
                <outlet property="img52" destination="n8J-8k-aYk" id="wxo-LL-9K8"/>
                <outlet property="img53" destination="LsR-tb-IVp" id="K1C-yI-nnk"/>
                <outlet property="img54" destination="yao-FA-tJz" id="gnY-eJ-SVz"/>
                <outlet property="img55" destination="kLE-dC-AV9" id="q91-hh-18y"/>
                <outlet property="img56" destination="sH5-Fh-SMu" id="gRz-qM-wlU"/>
                <outlet property="img57" destination="NSX-Zh-6cd" id="Ywb-14-qPb"/>
                <outlet property="img60" destination="1hf-i7-gqV" id="O0o-rG-Bca"/>
                <outlet property="img61" destination="oIf-ov-u1J" id="46B-bt-SAL"/>
                <outlet property="img62" destination="2NF-bc-62q" id="PZe-ME-XyV"/>
                <outlet property="img63" destination="z1g-xP-qx6" id="gv1-tS-kiv"/>
                <outlet property="img64" destination="7C3-nm-rlK" id="h0H-2P-vFZ"/>
                <outlet property="img65" destination="yYU-4D-YRh" id="0Us-Wy-OkF"/>
                <outlet property="img66" destination="tjm-OA-TKB" id="HXg-K8-UmU"/>
                <outlet property="img67" destination="elD-vD-eWS" id="PMk-xN-G25"/>
                <outlet property="img70" destination="e0n-57-y14" id="m6x-hK-aMS"/>
                <outlet property="img71" destination="Y9v-PE-tbL" id="Ayy-WC-8NW"/>
                <outlet property="img72" destination="st7-IJ-wPd" id="dqU-Hz-s0j"/>
                <outlet property="img73" destination="N4e-oP-viG" id="oev-vm-QON"/>
                <outlet property="img74" destination="O2F-rM-va2" id="HOL-jn-n09"/>
                <outlet property="img75" destination="r7s-0Z-A8R" id="RSs-by-6E0"/>
                <outlet property="img76" destination="4dg-3l-fwF" id="Ybz-La-TPs"/>
                <outlet property="img77" destination="VtY-Qu-xm9" id="6Hk-A7-2fi"/>
                <outlet property="pathLabel" destination="kV6-Pa-FlO" id="b5c-q1-0g0"/>
                <outlet property="textView" destination="th8-jX-XAh" id="ej9-Fi-jtx"/>
                <outlet property="view" destination="uNu-IT-yvB" id="hKk-8r-b0Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uNu-IT-yvB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-ZS-Buf" userLabel="chessBoardView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chessboard" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-IV-XFX" userLabel="chessBoardbg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="gYG-4a-hB5"/>
                                <constraint firstAttribute="width" constant="240" id="tb3-W4-SpA"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-7i-6wc" userLabel="0_0">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7lk-Fe-pJs"/>
                                <constraint firstAttribute="width" constant="30" id="A91-k3-aLL"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-fa-PJl" userLabel="0_1">
                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UQ6-fz-2tF"/>
                                <constraint firstAttribute="width" constant="30" id="VEr-on-KRl"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-1y-iQX" userLabel="0_2">
                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0Kb-dy-6HU"/>
                                <constraint firstAttribute="height" constant="30" id="XqX-Zl-gm1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-XM-tbR" userLabel="0_3">
                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FdH-qT-Ib7"/>
                                <constraint firstAttribute="width" constant="30" id="be9-RD-veY"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-9u-7r7" userLabel="0_4">
                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YBH-Bt-NgU"/>
                                <constraint firstAttribute="width" constant="30" id="hqH-xv-xOr"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-G2-cwW" userLabel="0_5">
                            <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2Kp-uO-IXv"/>
                                <constraint firstAttribute="height" constant="30" id="UwS-Zc-L1s"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-Qi-dya" userLabel="0_6">
                            <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1Y8-3O-4nN"/>
                                <constraint firstAttribute="height" constant="30" id="yi5-r2-cFm"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-mk-ptc" userLabel="0_7">
                            <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n5p-C1-2fX"/>
                                <constraint firstAttribute="width" constant="30" id="oZI-dH-lXm"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-92-8Cr" userLabel="1_0">
                            <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5bp-bS-v6s"/>
                                <constraint firstAttribute="height" constant="30" id="Oo7-un-9fu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-25-Zcq" userLabel="1_1">
                            <rect key="frame" x="30" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cOG-eT-0TN"/>
                                <constraint firstAttribute="width" constant="30" id="fla-mb-5sj"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-ei-gNY" userLabel="1_2">
                            <rect key="frame" x="60" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7El-Kl-o8a"/>
                                <constraint firstAttribute="width" constant="30" id="sVo-tA-M8S"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-wC-mzt" userLabel="1_3">
                            <rect key="frame" x="90" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6lt-ab-NKi"/>
                                <constraint firstAttribute="width" constant="30" id="PsV-MF-Raw"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-TA-C3Z" userLabel="1_4">
                            <rect key="frame" x="120" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mEA-lH-WxA"/>
                                <constraint firstAttribute="width" constant="30" id="vX6-zH-gcn"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-b8-hwy" userLabel="1_5">
                            <rect key="frame" x="150" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="N9H-BR-iI8"/>
                                <constraint firstAttribute="height" constant="30" id="ZiF-k8-boN"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-xE-kml" userLabel="1_6">
                            <rect key="frame" x="180" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4BB-0R-Irg"/>
                                <constraint firstAttribute="height" constant="30" id="tb2-Cy-1oj"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-kH-oV6" userLabel="1_7">
                            <rect key="frame" x="210" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ffl-bU-sSe"/>
                                <constraint firstAttribute="height" constant="30" id="ujB-fq-KKk"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-u0-3B8" userLabel="2_0">
                            <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IGo-Bb-Tse"/>
                                <constraint firstAttribute="width" constant="30" id="U4d-Ad-xFn"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-ca-Nqk" userLabel="2_1">
                            <rect key="frame" x="30" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Bw-8J-PFh"/>
                                <constraint firstAttribute="width" constant="30" id="xVE-4s-G2O"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-Oc-nal" userLabel="2_2">
                            <rect key="frame" x="60" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6HE-x0-bnE"/>
                                <constraint firstAttribute="height" constant="30" id="v7Q-z6-kKn"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-Ff-f54" userLabel="2_3">
                            <rect key="frame" x="90" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GRh-Xo-Bb6"/>
                                <constraint firstAttribute="width" constant="30" id="lK7-5U-mJS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-qq-8Uw" userLabel="2_4">
                            <rect key="frame" x="120" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ab6-SY-quv"/>
                                <constraint firstAttribute="height" constant="30" id="qs8-5U-UcD"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-YZ-aSB" userLabel="2_5">
                            <rect key="frame" x="150" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="JBN-Ux-3SD"/>
                                <constraint firstAttribute="height" constant="30" id="Nmj-XZ-hwS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-hA-lIW" userLabel="2_6">
                            <rect key="frame" x="180" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Na3-mJ-Eai"/>
                                <constraint firstAttribute="width" constant="30" id="q3X-Fo-CVG"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="epU-7N-erV" userLabel="2_7">
                            <rect key="frame" x="210" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AuX-aM-QuK"/>
                                <constraint firstAttribute="width" constant="30" id="D3j-qm-ZGf"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-h2-cJg" userLabel="3_0">
                            <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LR4-tg-jIV"/>
                                <constraint firstAttribute="width" constant="30" id="xhU-5e-tIP"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-3T-QoR" userLabel="3_1">
                            <rect key="frame" x="30" y="90" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="kJC-tP-5Rv"/>
                                <constraint firstAttribute="height" constant="30" id="sSC-al-SiI"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-jj-5h1" userLabel="3_2">
                            <rect key="frame" x="60" y="90" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Tjz-WA-t75"/>
                                <constraint firstAttribute="height" constant="30" id="cvo-GA-D6u"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-jg-Nw4" userLabel="3_3">
                            <rect key="frame" x="90" y="90" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="HfF-Wa-vgD"/>
                                <constraint firstAttribute="height" constant="30" id="NqJ-zP-qII"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-zF-0rz" userLabel="3_4">
                            <rect key="frame" x="120" y="90" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="eJW-V0-Tpr"/>
                                <constraint firstAttribute="height" constant="30" id="xgO-5X-fx3"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-Sz-tlm" userLabel="3_5">
                            <rect key="frame" x="150" y="90" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FpY-dB-3oO"/>
                                <constraint firstAttribute="height" constant="30" id="MQq-57-r9M"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-Sk-Clq" userLabel="3_6">
                            <rect key="frame" x="180" y="90" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xz2-Ks-hKu"/>
                                <constraint firstAttribute="width" constant="30" id="rAb-46-CLO"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-KN-KZk" userLabel="3_7">
                            <rect key="frame" x="210" y="90" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="i8z-vu-HMh"/>
                                <constraint firstAttribute="width" constant="30" id="vb1-W0-nCV"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-Bb-8Xf" userLabel="4_0">
                            <rect key="frame" x="0.0" y="120" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J6p-Ug-xyJ"/>
                                <constraint firstAttribute="width" constant="30" id="LOo-cS-Pki"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-zW-tcJ" userLabel="4_1">
                            <rect key="frame" x="30" y="120" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3SX-cs-Qzb"/>
                                <constraint firstAttribute="height" constant="30" id="c5g-oc-ZOf"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-it-AGa" userLabel="4_2">
                            <rect key="frame" x="60" y="120" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3SQ-lc-pth"/>
                                <constraint firstAttribute="width" constant="30" id="4Sz-uU-Qv4"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-7Z-7Xp" userLabel="4_3">
                            <rect key="frame" x="90" y="120" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0XA-DP-ASP"/>
                                <constraint firstAttribute="height" constant="30" id="JmU-9B-43y"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-DC-KvT" userLabel="4_4">
                            <rect key="frame" x="120" y="120" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WBD-tB-YN6"/>
                                <constraint firstAttribute="width" constant="30" id="dzb-8L-5Ek"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-KY-nPf" userLabel="4_5">
                            <rect key="frame" x="150" y="120" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="iHy-wQ-0UV"/>
                                <constraint firstAttribute="height" constant="30" id="lrA-I0-C94"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-p1-ec9" userLabel="4_6">
                            <rect key="frame" x="180" y="120" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="O3S-zz-yrY"/>
                                <constraint firstAttribute="height" constant="30" id="Zrz-eO-j1a"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-tv-97b" userLabel="4_7">
                            <rect key="frame" x="210" y="120" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8MK-b3-Yax"/>
                                <constraint firstAttribute="height" constant="30" id="FdU-Cm-1hh"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="prY-jx-96O" userLabel="5_0">
                            <rect key="frame" x="0.0" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AI9-h0-2uY"/>
                                <constraint firstAttribute="width" constant="30" id="V0e-zm-wDL"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-5A-iTs" userLabel="5_1">
                            <rect key="frame" x="30" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LIC-Ir-IDB"/>
                                <constraint firstAttribute="height" constant="30" id="NMN-m8-hrC"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-8k-aYk" userLabel="5_2">
                            <rect key="frame" x="60" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="cM0-pm-pCI"/>
                                <constraint firstAttribute="height" constant="30" id="kQc-2L-IAK"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-tb-IVp" userLabel="5_3">
                            <rect key="frame" x="90" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6oj-jh-h2w"/>
                                <constraint firstAttribute="height" constant="30" id="hUi-us-ppE"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="yao-FA-tJz" userLabel="5_4">
                            <rect key="frame" x="120" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CCa-CA-dBO"/>
                                <constraint firstAttribute="width" constant="30" id="aiA-b8-8m6"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-dC-AV9" userLabel="5_5">
                            <rect key="frame" x="150" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="aOV-iE-8wJ"/>
                                <constraint firstAttribute="height" constant="30" id="dvH-zo-hjl"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-Fh-SMu" userLabel="5_6">
                            <rect key="frame" x="180" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="I9T-nW-hI6"/>
                                <constraint firstAttribute="height" constant="30" id="sLZ-Fq-Ocv"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="NSX-Zh-6cd" userLabel="5_7">
                            <rect key="frame" x="210" y="150" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="hd8-1F-rrq"/>
                                <constraint firstAttribute="height" constant="30" id="seT-dy-5WN"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-i7-gqV" userLabel="6_0">
                            <rect key="frame" x="0.0" y="180" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Dc-Fy-lJ1"/>
                                <constraint firstAttribute="width" constant="30" id="ikn-Yu-fvr"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-ov-u1J" userLabel="6_1">
                            <rect key="frame" x="30" y="180" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5VL-8K-rzV"/>
                                <constraint firstAttribute="height" constant="30" id="khq-yc-l9Y"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-bc-62q" userLabel="6_2">
                            <rect key="frame" x="60" y="180" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3zH-vb-bZz"/>
                                <constraint firstAttribute="height" constant="30" id="uFI-fU-FRu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-xP-qx6" userLabel="6_3">
                            <rect key="frame" x="90" y="180" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="pvc-8d-SnV"/>
                                <constraint firstAttribute="height" constant="30" id="sZW-s7-i82"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-nm-rlK" userLabel="6_4">
                            <rect key="frame" x="120" y="180" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="inX-K9-9Rs"/>
                                <constraint firstAttribute="height" constant="30" id="wVM-3I-mH4"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-4D-YRh" userLabel="6_5">
                            <rect key="frame" x="150" y="180" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jCC-df-sDP"/>
                                <constraint firstAttribute="width" constant="30" id="v42-WE-08i"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-OA-TKB" userLabel="6_6">
                            <rect key="frame" x="180" y="180" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="f15-1j-qVb"/>
                                <constraint firstAttribute="width" constant="30" id="rUf-Ec-VqD"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="elD-vD-eWS" userLabel="6_7">
                            <rect key="frame" x="210" y="180" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="P3e-lj-Lre"/>
                                <constraint firstAttribute="width" constant="30" id="jny-lQ-UGU"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-57-y14" userLabel="7_0">
                            <rect key="frame" x="0.0" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="BAk-di-a3H"/>
                                <constraint firstAttribute="height" constant="30" id="Mrj-ph-6Qd"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-PE-tbL" userLabel="7_1">
                            <rect key="frame" x="30" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="MQy-CE-PVG"/>
                                <constraint firstAttribute="height" constant="30" id="Mch-pP-5lz"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="st7-IJ-wPd" userLabel="7_2">
                            <rect key="frame" x="60" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="B3W-yP-d9K"/>
                                <constraint firstAttribute="height" constant="30" id="TC2-ir-amP"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-oP-viG" userLabel="7_3">
                            <rect key="frame" x="90" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Jx-5g-WyQ"/>
                                <constraint firstAttribute="width" constant="30" id="FKX-w2-XOh"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-rM-va2" userLabel="7_4">
                            <rect key="frame" x="120" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Doa-mU-bvd"/>
                                <constraint firstAttribute="width" constant="30" id="PDz-Dz-SqY"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-0Z-A8R" userLabel="7_5">
                            <rect key="frame" x="150" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="BXB-qG-VNo"/>
                                <constraint firstAttribute="height" constant="30" id="l9q-bH-rRs"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-3l-fwF" userLabel="7_6">
                            <rect key="frame" x="180" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6w7-7w-Wca"/>
                                <constraint firstAttribute="height" constant="30" id="K7X-3x-NpO"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wn" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-Qu-xm9" userLabel="7_7">
                            <rect key="frame" x="210" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Ttb-5E-3Ah"/>
                                <constraint firstAttribute="height" constant="30" id="W0b-tC-Bqm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.70522319529999999" blue="0.21547522229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pdq-u0-3B8" firstAttribute="top" secondItem="mXd-92-8Cr" secondAttribute="bottom" id="0Bd-P3-nyv"/>
                        <constraint firstItem="m8Y-YZ-aSB" firstAttribute="leading" secondItem="XzN-qq-8Uw" secondAttribute="trailing" id="0bT-rR-97V"/>
                        <constraint firstItem="wcU-jg-Nw4" firstAttribute="top" secondItem="cF7-Ff-f54" secondAttribute="bottom" id="11C-G4-nGz"/>
                        <constraint firstItem="epU-7N-erV" firstAttribute="leading" secondItem="p3L-hA-lIW" secondAttribute="trailing" id="1bn-ed-hqP"/>
                        <constraint firstItem="jRq-Oc-nal" firstAttribute="leading" secondItem="xDs-ca-Nqk" secondAttribute="trailing" id="1la-Pk-abL"/>
                        <constraint firstItem="elD-vD-eWS" firstAttribute="top" secondItem="NSX-Zh-6cd" secondAttribute="bottom" id="1zo-Zc-hf9"/>
                        <constraint firstItem="nKB-Sk-Clq" firstAttribute="leading" secondItem="dm5-Sz-tlm" secondAttribute="trailing" id="29G-bn-Eg4"/>
                        <constraint firstItem="dm5-Sz-tlm" firstAttribute="leading" secondItem="hyU-zF-0rz" secondAttribute="trailing" id="2LD-5W-5f2"/>
                        <constraint firstItem="p3L-hA-lIW" firstAttribute="top" secondItem="dF7-xE-kml" secondAttribute="bottom" id="2im-2f-2SX"/>
                        <constraint firstItem="oIf-ov-u1J" firstAttribute="top" secondItem="Q5F-5A-iTs" secondAttribute="bottom" id="3HY-9f-0GL"/>
                        <constraint firstItem="XzN-qq-8Uw" firstAttribute="top" secondItem="d2l-TA-C3Z" secondAttribute="bottom" id="3Tp-RW-75I"/>
                        <constraint firstItem="n8J-8k-aYk" firstAttribute="top" secondItem="gjd-it-AGa" secondAttribute="bottom" id="3WC-lD-CQl"/>
                        <constraint firstItem="1hf-i7-gqV" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="3hP-CW-mLh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="3oB-89-G3c"/>
                        <constraint firstItem="dF7-xE-kml" firstAttribute="leading" secondItem="1gR-b8-hwy" secondAttribute="trailing" id="47J-y7-6Wd"/>
                        <constraint firstItem="4dg-3l-fwF" firstAttribute="top" secondItem="tjm-OA-TKB" secondAttribute="bottom" id="4CF-x2-y8g"/>
                        <constraint firstItem="D3z-KN-KZk" firstAttribute="top" secondItem="epU-7N-erV" secondAttribute="bottom" id="4Zj-Ot-kkN"/>
                        <constraint firstItem="DuV-mk-ptc" firstAttribute="leading" secondItem="5w4-Qi-dya" secondAttribute="trailing" id="5YB-c2-Byh"/>
                        <constraint firstItem="DuV-mk-ptc" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="5eg-St-Sxh"/>
                        <constraint firstItem="st7-IJ-wPd" firstAttribute="top" secondItem="2NF-bc-62q" secondAttribute="bottom" id="5l2-vL-sz0"/>
                        <constraint firstItem="ZOn-DC-KvT" firstAttribute="top" secondItem="hyU-zF-0rz" secondAttribute="bottom" id="673-io-e0b"/>
                        <constraint firstItem="cF7-Ff-f54" firstAttribute="top" secondItem="0Xv-wC-mzt" secondAttribute="bottom" id="6VE-ZW-BpT"/>
                        <constraint firstItem="yao-FA-tJz" firstAttribute="top" secondItem="ZOn-DC-KvT" secondAttribute="bottom" id="6n1-yY-OX3"/>
                        <constraint firstItem="KDT-7i-6wc" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="71c-Yd-btt"/>
                        <constraint firstItem="cEo-7Z-7Xp" firstAttribute="top" secondItem="wcU-jg-Nw4" secondAttribute="bottom" id="735-eJ-akO"/>
                        <constraint firstItem="1CH-ei-gNY" firstAttribute="leading" secondItem="Yg4-25-Zcq" secondAttribute="trailing" id="7VS-qF-TLt"/>
                        <constraint firstItem="IWn-tv-97b" firstAttribute="top" secondItem="D3z-KN-KZk" secondAttribute="bottom" id="7xM-hf-Ota"/>
                        <constraint firstItem="r7s-0Z-A8R" firstAttribute="leading" secondItem="O2F-rM-va2" secondAttribute="trailing" id="8K3-cH-3eZ"/>
                        <constraint firstItem="hyU-zF-0rz" firstAttribute="leading" secondItem="wcU-jg-Nw4" secondAttribute="trailing" id="8QT-Vg-rua"/>
                        <constraint firstItem="MGs-h2-cJg" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="8dY-Th-sou"/>
                        <constraint firstItem="epU-7N-erV" firstAttribute="top" secondItem="9nT-kH-oV6" secondAttribute="bottom" id="9A3-Eh-4JL"/>
                        <constraint firstItem="gWa-IV-XFX" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="9Dp-vv-uUb"/>
                        <constraint firstItem="dm5-Sz-tlm" firstAttribute="top" secondItem="m8Y-YZ-aSB" secondAttribute="bottom" id="9Ix-1s-acc"/>
                        <constraint firstItem="1gR-b8-hwy" firstAttribute="leading" secondItem="d2l-TA-C3Z" secondAttribute="trailing" id="9MI-Ej-CMK"/>
                        <constraint firstItem="hyU-zF-0rz" firstAttribute="top" secondItem="XzN-qq-8Uw" secondAttribute="bottom" id="9cx-WJ-s7Y"/>
                        <constraint firstItem="yao-FA-tJz" firstAttribute="leading" secondItem="LsR-tb-IVp" secondAttribute="trailing" id="AQx-zF-kTS"/>
                        <constraint firstItem="tjm-OA-TKB" firstAttribute="top" secondItem="sH5-Fh-SMu" secondAttribute="bottom" id="Bk4-KX-ivI"/>
                        <constraint firstItem="Dbh-fa-PJl" firstAttribute="leading" secondItem="KDT-7i-6wc" secondAttribute="trailing" id="C3c-NP-plb"/>
                        <constraint firstItem="nKB-Sk-Clq" firstAttribute="top" secondItem="p3L-hA-lIW" secondAttribute="bottom" id="CFV-xi-xsI"/>
                        <constraint firstItem="JX0-9u-7r7" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="CRE-vw-hac"/>
                        <constraint firstItem="OEp-zW-tcJ" firstAttribute="leading" secondItem="hyT-Bb-8Xf" secondAttribute="trailing" id="D9O-SJ-zlT"/>
                        <constraint firstItem="xsG-1y-iQX" firstAttribute="leading" secondItem="Dbh-fa-PJl" secondAttribute="trailing" id="DkU-lp-LYO"/>
                        <constraint firstItem="LsR-tb-IVp" firstAttribute="top" secondItem="cEo-7Z-7Xp" secondAttribute="bottom" id="Dqh-OI-Tnh"/>
                        <constraint firstItem="7C3-nm-rlK" firstAttribute="top" secondItem="yao-FA-tJz" secondAttribute="bottom" id="ENB-0G-JGG"/>
                        <constraint firstItem="7C3-nm-rlK" firstAttribute="leading" secondItem="z1g-xP-qx6" secondAttribute="trailing" id="Ej2-CD-sq2"/>
                        <constraint firstItem="z9h-KY-nPf" firstAttribute="top" secondItem="dm5-Sz-tlm" secondAttribute="bottom" id="FFT-0l-0QV"/>
                        <constraint firstItem="Pdq-u0-3B8" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="FOz-he-oQ6"/>
                        <constraint firstItem="kLE-dC-AV9" firstAttribute="top" secondItem="z9h-KY-nPf" secondAttribute="bottom" id="FRV-ef-JNo"/>
                        <constraint firstItem="5w4-Qi-dya" firstAttribute="leading" secondItem="ACl-G2-cwW" secondAttribute="trailing" id="Fxr-2R-G8W"/>
                        <constraint firstItem="0Xv-wC-mzt" firstAttribute="top" secondItem="uN5-XM-tbR" secondAttribute="bottom" id="Hcz-Lb-V2z"/>
                        <constraint firstItem="m8Y-YZ-aSB" firstAttribute="top" secondItem="1gR-b8-hwy" secondAttribute="bottom" id="Hg3-rY-C1F"/>
                        <constraint firstItem="VtY-Qu-xm9" firstAttribute="leading" secondItem="4dg-3l-fwF" secondAttribute="trailing" id="IHw-O0-MQV"/>
                        <constraint firstItem="Yg4-25-Zcq" firstAttribute="leading" secondItem="mXd-92-8Cr" secondAttribute="trailing" id="IIE-Hx-3Dk"/>
                        <constraint firstItem="gWa-IV-XFX" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="Igf-45-hrB"/>
                        <constraint firstItem="ZOn-DC-KvT" firstAttribute="leading" secondItem="cEo-7Z-7Xp" secondAttribute="trailing" id="JXA-uf-k4v"/>
                        <constraint firstItem="P7g-3T-QoR" firstAttribute="leading" secondItem="MGs-h2-cJg" secondAttribute="trailing" id="K0u-Zk-qdH"/>
                        <constraint firstItem="JX0-9u-7r7" firstAttribute="leading" secondItem="uN5-XM-tbR" secondAttribute="trailing" id="KtN-mG-J4M"/>
                        <constraint firstItem="P7g-3T-QoR" firstAttribute="top" secondItem="xDs-ca-Nqk" secondAttribute="bottom" id="LlD-Pj-j1d"/>
                        <constraint firstItem="1CH-ei-gNY" firstAttribute="leading" secondItem="Yg4-25-Zcq" secondAttribute="trailing" id="M6M-8z-07o"/>
                        <constraint firstItem="z1g-xP-qx6" firstAttribute="leading" secondItem="2NF-bc-62q" secondAttribute="trailing" id="MQp-D2-hV5"/>
                        <constraint firstItem="9nT-kH-oV6" firstAttribute="leading" secondItem="dF7-xE-kml" secondAttribute="trailing" id="N2j-4G-Dbq"/>
                        <constraint firstItem="dF7-xE-kml" firstAttribute="leading" secondItem="1gR-b8-hwy" secondAttribute="trailing" id="NE0-eP-ccB"/>
                        <constraint firstItem="NSX-Zh-6cd" firstAttribute="leading" secondItem="sH5-Fh-SMu" secondAttribute="trailing" id="NMJ-sV-AhE"/>
                        <constraint firstItem="4dg-3l-fwF" firstAttribute="leading" secondItem="r7s-0Z-A8R" secondAttribute="trailing" id="NSZ-18-UG4"/>
                        <constraint firstItem="1CH-ei-gNY" firstAttribute="top" secondItem="xsG-1y-iQX" secondAttribute="bottom" id="NiO-9U-MNP"/>
                        <constraint firstItem="D3z-KN-KZk" firstAttribute="leading" secondItem="nKB-Sk-Clq" secondAttribute="trailing" id="OFZ-jY-iaU"/>
                        <constraint firstItem="9nT-kH-oV6" firstAttribute="top" secondItem="DuV-mk-ptc" secondAttribute="bottom" id="Ooq-3q-xWa"/>
                        <constraint firstItem="2NF-bc-62q" firstAttribute="leading" secondItem="oIf-ov-u1J" secondAttribute="trailing" id="PZr-Rh-d3h"/>
                        <constraint firstItem="cF7-Ff-f54" firstAttribute="leading" secondItem="jRq-Oc-nal" secondAttribute="trailing" id="Q88-Dj-UL5"/>
                        <constraint firstItem="LOD-p1-ec9" firstAttribute="leading" secondItem="z9h-KY-nPf" secondAttribute="trailing" id="Qbu-ZD-uHe"/>
                        <constraint firstItem="e0n-57-y14" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="QdW-od-NTS"/>
                        <constraint firstItem="KDT-7i-6wc" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="R0p-3F-9wb"/>
                        <constraint firstItem="tjm-OA-TKB" firstAttribute="leading" secondItem="yYU-4D-YRh" secondAttribute="trailing" id="R2G-AE-fyE"/>
                        <constraint firstItem="uN5-XM-tbR" firstAttribute="leading" secondItem="xsG-1y-iQX" secondAttribute="trailing" id="RUj-f2-1h9"/>
                        <constraint firstItem="prY-jx-96O" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="S7D-In-zC0"/>
                        <constraint firstItem="Dbh-fa-PJl" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="SoJ-me-3TK"/>
                        <constraint firstItem="0Xv-wC-mzt" firstAttribute="leading" secondItem="1CH-ei-gNY" secondAttribute="trailing" id="Sxy-xk-NdS"/>
                        <constraint firstItem="Yg4-25-Zcq" firstAttribute="leading" secondItem="mXd-92-8Cr" secondAttribute="trailing" id="TV4-9O-LOr"/>
                        <constraint firstItem="9nT-kH-oV6" firstAttribute="leading" secondItem="dF7-xE-kml" secondAttribute="trailing" id="Tau-I3-lRP"/>
                        <constraint firstItem="r7s-0Z-A8R" firstAttribute="top" secondItem="yYU-4D-YRh" secondAttribute="bottom" id="UZV-u7-fsa"/>
                        <constraint firstItem="oIf-ov-u1J" firstAttribute="leading" secondItem="1hf-i7-gqV" secondAttribute="trailing" id="Ubn-c8-06s"/>
                        <constraint firstItem="O2F-rM-va2" firstAttribute="leading" secondItem="N4e-oP-viG" secondAttribute="trailing" id="Ucd-Lf-3Fw"/>
                        <constraint firstItem="mXd-92-8Cr" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="VMe-v8-BRN"/>
                        <constraint firstItem="z1g-xP-qx6" firstAttribute="top" secondItem="LsR-tb-IVp" secondAttribute="bottom" id="WYv-v3-80p"/>
                        <constraint firstItem="Y9v-PE-tbL" firstAttribute="leading" secondItem="e0n-57-y14" secondAttribute="trailing" id="WaD-C2-N2R"/>
                        <constraint firstItem="xDs-ca-Nqk" firstAttribute="leading" secondItem="Pdq-u0-3B8" secondAttribute="trailing" id="Weg-3m-3bb"/>
                        <constraint firstItem="yYU-4D-YRh" firstAttribute="leading" secondItem="7C3-nm-rlK" secondAttribute="trailing" id="XFD-jP-pV4"/>
                        <constraint firstItem="2NF-bc-62q" firstAttribute="top" secondItem="n8J-8k-aYk" secondAttribute="bottom" id="XLI-yM-n3E"/>
                        <constraint firstItem="IWn-tv-97b" firstAttribute="leading" secondItem="LOD-p1-ec9" secondAttribute="trailing" id="XMm-MN-NPz"/>
                        <constraint firstItem="uN5-XM-tbR" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="XV6-V9-ZnT"/>
                        <constraint firstItem="Ksv-jj-5h1" firstAttribute="leading" secondItem="P7g-3T-QoR" secondAttribute="trailing" id="XYf-gq-jOa"/>
                        <constraint firstItem="wcU-jg-Nw4" firstAttribute="leading" secondItem="Ksv-jj-5h1" secondAttribute="trailing" id="Y8l-oV-PfM"/>
                        <constraint firstItem="d2l-TA-C3Z" firstAttribute="leading" secondItem="0Xv-wC-mzt" secondAttribute="trailing" id="YLl-vP-79O"/>
                        <constraint firstItem="yYU-4D-YRh" firstAttribute="top" secondItem="kLE-dC-AV9" secondAttribute="bottom" id="YfK-24-YD3"/>
                        <constraint firstItem="LsR-tb-IVp" firstAttribute="leading" secondItem="n8J-8k-aYk" secondAttribute="trailing" id="Z10-CR-Gp4"/>
                        <constraint firstItem="Q5F-5A-iTs" firstAttribute="leading" secondItem="prY-jx-96O" secondAttribute="trailing" id="Zcc-HT-l0M"/>
                        <constraint firstItem="sH5-Fh-SMu" firstAttribute="leading" secondItem="kLE-dC-AV9" secondAttribute="trailing" id="Zew-cE-l53"/>
                        <constraint firstItem="e0n-57-y14" firstAttribute="top" secondItem="1hf-i7-gqV" secondAttribute="bottom" id="Zlp-hs-YgP"/>
                        <constraint firstItem="Yg4-25-Zcq" firstAttribute="top" secondItem="Dbh-fa-PJl" secondAttribute="bottom" id="aWi-a4-0qp"/>
                        <constraint firstAttribute="trailing" secondItem="gWa-IV-XFX" secondAttribute="trailing" id="acp-3r-b5g"/>
                        <constraint firstItem="XzN-qq-8Uw" firstAttribute="leading" secondItem="cF7-Ff-f54" secondAttribute="trailing" id="baH-49-unQ"/>
                        <constraint firstItem="0Xv-wC-mzt" firstAttribute="leading" secondItem="1CH-ei-gNY" secondAttribute="trailing" id="c5k-nX-Jo0"/>
                        <constraint firstItem="xDs-ca-Nqk" firstAttribute="top" secondItem="Yg4-25-Zcq" secondAttribute="bottom" id="cAL-VJ-SW1"/>
                        <constraint firstItem="OEp-zW-tcJ" firstAttribute="top" secondItem="P7g-3T-QoR" secondAttribute="bottom" id="d44-M5-EkK"/>
                        <constraint firstItem="ACl-G2-cwW" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="dCI-sI-qD1"/>
                        <constraint firstItem="hyT-Bb-8Xf" firstAttribute="top" secondItem="MGs-h2-cJg" secondAttribute="bottom" id="dFx-uA-Wai"/>
                        <constraint firstItem="mXd-92-8Cr" firstAttribute="top" secondItem="KDT-7i-6wc" secondAttribute="bottom" id="e7k-GH-bVy"/>
                        <constraint firstItem="z9h-KY-nPf" firstAttribute="leading" secondItem="ZOn-DC-KvT" secondAttribute="trailing" id="eGc-11-HY7"/>
                        <constraint firstItem="LOD-p1-ec9" firstAttribute="top" secondItem="nKB-Sk-Clq" secondAttribute="bottom" id="ex6-Xa-zxf"/>
                        <constraint firstItem="O2F-rM-va2" firstAttribute="top" secondItem="7C3-nm-rlK" secondAttribute="bottom" id="f2f-IV-Qbn"/>
                        <constraint firstItem="VtY-Qu-xm9" firstAttribute="top" secondItem="elD-vD-eWS" secondAttribute="bottom" id="f5M-Ka-wYS"/>
                        <constraint firstItem="xsG-1y-iQX" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="gLU-om-bTB"/>
                        <constraint firstItem="hyT-Bb-8Xf" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="leading" id="gju-t0-wJj"/>
                        <constraint firstItem="5w4-Qi-dya" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="top" id="gq9-4M-iAd"/>
                        <constraint firstItem="n8J-8k-aYk" firstAttribute="leading" secondItem="Q5F-5A-iTs" secondAttribute="trailing" id="hLF-JA-vB2"/>
                        <constraint firstItem="ACl-G2-cwW" firstAttribute="leading" secondItem="JX0-9u-7r7" secondAttribute="trailing" id="hLd-rG-R3l"/>
                        <constraint firstItem="Ksv-jj-5h1" firstAttribute="top" secondItem="jRq-Oc-nal" secondAttribute="bottom" id="j93-gM-qZm"/>
                        <constraint firstAttribute="bottom" secondItem="gWa-IV-XFX" secondAttribute="bottom" id="jeq-vl-fMW"/>
                        <constraint firstItem="jRq-Oc-nal" firstAttribute="top" secondItem="1CH-ei-gNY" secondAttribute="bottom" id="kug-JJ-Ho3"/>
                        <constraint firstItem="1gR-b8-hwy" firstAttribute="top" secondItem="ACl-G2-cwW" secondAttribute="bottom" id="mNu-rV-2m4"/>
                        <constraint firstItem="Q5F-5A-iTs" firstAttribute="top" secondItem="OEp-zW-tcJ" secondAttribute="bottom" id="mPQ-4g-3zj"/>
                        <constraint firstItem="dF7-xE-kml" firstAttribute="top" secondItem="5w4-Qi-dya" secondAttribute="bottom" id="nKf-nq-aaR"/>
                        <constraint firstItem="Y9v-PE-tbL" firstAttribute="top" secondItem="oIf-ov-u1J" secondAttribute="bottom" id="nah-LF-S4C"/>
                        <constraint firstItem="prY-jx-96O" firstAttribute="top" secondItem="hyT-Bb-8Xf" secondAttribute="bottom" id="pjj-ER-XcG"/>
                        <constraint firstItem="elD-vD-eWS" firstAttribute="leading" secondItem="tjm-OA-TKB" secondAttribute="trailing" id="q9U-FO-TJg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="r8t-ca-abQ"/>
                        <constraint firstItem="gjd-it-AGa" firstAttribute="top" secondItem="Ksv-jj-5h1" secondAttribute="bottom" id="rgg-gi-emG"/>
                        <constraint firstItem="d2l-TA-C3Z" firstAttribute="top" secondItem="JX0-9u-7r7" secondAttribute="bottom" id="rxY-v3-aIK"/>
                        <constraint firstItem="d2l-TA-C3Z" firstAttribute="leading" secondItem="0Xv-wC-mzt" secondAttribute="trailing" id="t1V-KF-Ml0"/>
                        <constraint firstItem="N4e-oP-viG" firstAttribute="leading" secondItem="st7-IJ-wPd" secondAttribute="trailing" id="tBv-5e-Nl0"/>
                        <constraint firstItem="kLE-dC-AV9" firstAttribute="leading" secondItem="yao-FA-tJz" secondAttribute="trailing" id="tnM-xj-jJU"/>
                        <constraint firstItem="sH5-Fh-SMu" firstAttribute="top" secondItem="LOD-p1-ec9" secondAttribute="bottom" id="twQ-sA-P8F"/>
                        <constraint firstAttribute="height" constant="240" id="tyh-B5-QOT"/>
                        <constraint firstAttribute="width" constant="240" id="uzP-yK-zCM"/>
                        <constraint firstItem="MGs-h2-cJg" firstAttribute="top" secondItem="Pdq-u0-3B8" secondAttribute="bottom" id="vWm-HX-fP5"/>
                        <constraint firstItem="NSX-Zh-6cd" firstAttribute="top" secondItem="IWn-tv-97b" secondAttribute="bottom" id="vc0-kk-FbD"/>
                        <constraint firstItem="p3L-hA-lIW" firstAttribute="leading" secondItem="m8Y-YZ-aSB" secondAttribute="trailing" id="x79-gJ-F2a"/>
                        <constraint firstItem="gjd-it-AGa" firstAttribute="leading" secondItem="OEp-zW-tcJ" secondAttribute="trailing" id="xAW-nR-gTP"/>
                        <constraint firstItem="st7-IJ-wPd" firstAttribute="leading" secondItem="Y9v-PE-tbL" secondAttribute="trailing" id="xF5-oW-B2E"/>
                        <constraint firstItem="1hf-i7-gqV" firstAttribute="top" secondItem="prY-jx-96O" secondAttribute="bottom" id="yfV-OT-5Um"/>
                        <constraint firstItem="N4e-oP-viG" firstAttribute="top" secondItem="z1g-xP-qx6" secondAttribute="bottom" id="yrd-lg-fZZ"/>
                        <constraint firstItem="cEo-7Z-7Xp" firstAttribute="leading" secondItem="gjd-it-AGa" secondAttribute="trailing" id="zPD-Fh-VuR"/>
                        <constraint firstItem="1gR-b8-hwy" firstAttribute="leading" secondItem="d2l-TA-C3Z" secondAttribute="trailing" id="zwe-pw-G75"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="th8-jX-XAh">
                    <rect key="frame" x="240" y="0.0" width="80" height="240"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="52t-WM-pGI"/>
                    </constraints>
                    <color key="textColor" red="0.39785099940000002" green="1" blue="0.49723730090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-Pa-FlO" customClass="DWAnimatedLabel" customModule="DWAnimatedLabel">
                    <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.39785099940000002" green="1" blue="0.49723730090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="th8-jX-XAh" firstAttribute="height" secondItem="E0N-ZS-Buf" secondAttribute="height" id="5bv-Zh-6RP"/>
                <constraint firstItem="kV6-Pa-FlO" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="bottom" id="7f9-Ri-Tcu"/>
                <constraint firstItem="kV6-Pa-FlO" firstAttribute="leading" secondItem="Ank-jk-eMs" secondAttribute="leading" id="KuI-cF-Ry4"/>
                <constraint firstItem="kV6-Pa-FlO" firstAttribute="top" secondItem="E0N-ZS-Buf" secondAttribute="bottom" id="Ohu-xt-KSw"/>
                <constraint firstItem="th8-jX-XAh" firstAttribute="top" secondItem="uNu-IT-yvB" secondAttribute="top" id="R4f-Kj-HLb"/>
                <constraint firstItem="E0N-ZS-Buf" firstAttribute="top" secondItem="uNu-IT-yvB" secondAttribute="top" id="RmV-90-zJl"/>
                <constraint firstItem="kV6-Pa-FlO" firstAttribute="bottom" secondItem="Ank-jk-eMs" secondAttribute="bottom" id="TRR-8l-90b"/>
                <constraint firstItem="E0N-ZS-Buf" firstAttribute="leading" secondItem="Ank-jk-eMs" secondAttribute="leading" id="W7e-uC-yV7"/>
                <constraint firstItem="kV6-Pa-FlO" firstAttribute="leading" secondItem="Ank-jk-eMs" secondAttribute="leading" id="Wjp-7f-fAp"/>
                <constraint firstItem="kV6-Pa-FlO" firstAttribute="trailing" secondItem="Ank-jk-eMs" secondAttribute="trailing" id="Y4D-Bc-UE2"/>
                <constraint firstItem="kV6-Pa-FlO" firstAttribute="bottom" secondItem="Ank-jk-eMs" secondAttribute="bottom" id="ZMp-RW-z8e"/>
                <constraint firstItem="E0N-ZS-Buf" firstAttribute="top" secondItem="uNu-IT-yvB" secondAttribute="top" id="ceZ-Em-i7k"/>
                <constraint firstItem="E0N-ZS-Buf" firstAttribute="leading" secondItem="uNu-IT-yvB" secondAttribute="leading" id="cq2-Lh-Pe5"/>
                <constraint firstAttribute="trailing" secondItem="th8-jX-XAh" secondAttribute="trailing" id="uFc-Mk-8um"/>
                <constraint firstItem="th8-jX-XAh" firstAttribute="leading" secondItem="E0N-ZS-Buf" secondAttribute="trailing" id="vxu-Oy-2Mw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ank-jk-eMs"/>
            <point key="canvasLocation" x="131.25" y="151.25"/>
        </view>
    </objects>
    <resources>
        <image name="chessboard" width="240" height="240"/>
        <image name="wn" width="30" height="30"/>
    </resources>
</document>
