<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_pleKnightMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-se-1AC">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-DX-Nqr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="527"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-XZ-iQq">
                                                <rect key="frame" x="8" y="8" width="327" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-OZ-UDT">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-cy-wg2" userLabel="0_0">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-OO-mgw" userLabel="1_0">
                                                                <rect key="frame" x="0.0" y="38.5" width="35" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-LI-NNq" userLabel="2_0">
                                                                <rect key="frame" x="0.0" y="76.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.69154792750000005" green="0.67539560259999998" blue="0.20535712210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-3i-GMR" userLabel="3_0">
                                                                <rect key="frame" x="0.0" y="115" width="35" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-GL-b19" userLabel="4_0">
                                                                <rect key="frame" x="0.0" y="153.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.69154792750000005" green="0.67539560259999998" blue="0.20535712210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-XE-0gs" userLabel="5_0">
                                                                <rect key="frame" x="0.0" y="192" width="35" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-ga-rsf" userLabel="6_0">
                                                                <rect key="frame" x="0.0" y="230" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.69154792750000005" green="0.67539560259999998" blue="0.20535712210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-Km-AgA" userLabel="7_0">
                                                                <rect key="frame" x="0.0" y="268.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZS7-3i-GMR" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="0RS-gU-6Fv"/>
                                                            <constraint firstItem="Riw-XE-0gs" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="0bp-Ue-gA6"/>
                                                            <constraint firstItem="eAy-OO-mgw" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Dbg-gB-RFy"/>
                                                            <constraint firstItem="nM6-Km-AgA" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="Gtw-3C-3sF"/>
                                                            <constraint firstItem="pVa-ga-rsf" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="V6A-0K-p8p"/>
                                                            <constraint firstItem="pVa-ga-rsf" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Y4X-bj-oqT"/>
                                                            <constraint firstItem="eAy-OO-mgw" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="deR-Ua-5Rs"/>
                                                            <constraint firstItem="Riw-XE-0gs" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="fJT-YU-WhC"/>
                                                            <constraint firstItem="ZS7-3i-GMR" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="igl-5U-KM4"/>
                                                            <constraint firstItem="XGS-LI-NNq" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="keX-PL-oix"/>
                                                            <constraint firstItem="XGS-LI-NNq" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="ngl-wC-8Mf"/>
                                                            <constraint firstItem="7m7-GL-b19" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="qtY-rJ-uEo"/>
                                                            <constraint firstItem="7m7-GL-b19" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="rHf-x5-Fm6"/>
                                                            <constraint firstItem="nM6-Km-AgA" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="z5D-1E-83Z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-Au-swd">
                                                        <rect key="frame" x="42" y="0.0" width="34.5" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Vv-SFc" userLabel="0_1">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-aX-3gT" userLabel="1_1">
                                                                <rect key="frame" x="0.0" y="38.5" width="34.5" height="31"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K99-eX-8CV" userLabel="2_1">
                                                                <rect key="frame" x="0.0" y="76.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-dQ-DDA" userLabel="3_1">
                                                                <rect key="frame" x="0.0" y="115" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-kq-QTn" userLabel="4_1">
                                                                <rect key="frame" x="0.0" y="153.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-ji-BQa" userLabel="5_1">
                                                                <rect key="frame" x="0.0" y="192" width="34.5" height="31"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-TZ-eMa" userLabel="6_1">
                                                                <rect key="frame" x="0.0" y="230" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-Sq-UXC" userLabel="7_1">
                                                                <rect key="frame" x="0.0" y="268.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-hz-dC7">
                                                        <rect key="frame" x="83.5" y="0.0" width="35" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-UI-Zv8" userLabel="0_2">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-jv-XlM" userLabel="1_2">
                                                                <rect key="frame" x="0.0" y="38.5" width="35" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-q2-hM2" userLabel="2_2">
                                                                <rect key="frame" x="0.0" y="76.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-Fp-fdg" userLabel="3_2">
                                                                <rect key="frame" x="0.0" y="115" width="35" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-1V-cGB" userLabel="4_2">
                                                                <rect key="frame" x="0.0" y="153.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skM-zT-aj3" userLabel="5_2">
                                                                <rect key="frame" x="0.0" y="192" width="35" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axH-83-xlb" userLabel="6_2">
                                                                <rect key="frame" x="0.0" y="230" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-TU-O51" userLabel="7_2">
                                                                <rect key="frame" x="0.0" y="268.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-7n-HQF">
                                                        <rect key="frame" x="125.5" y="0.0" width="34.5" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-pi-jzV" userLabel="0_3">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-bs-hvc" userLabel="1_3">
                                                                <rect key="frame" x="0.0" y="38.5" width="34.5" height="31"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-Qh-erM" userLabel="2_3">
                                                                <rect key="frame" x="0.0" y="76.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-YQ-dxq" userLabel="3_3">
                                                                <rect key="frame" x="0.0" y="115" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-ZU-OSL" userLabel="4_3">
                                                                <rect key="frame" x="0.0" y="153.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-0O-xrQ" userLabel="5_3">
                                                                <rect key="frame" x="0.0" y="192" width="34.5" height="31"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-eA-842" userLabel="6_3">
                                                                <rect key="frame" x="0.0" y="230" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hru-TB-oHz" userLabel="7_3">
                                                                <rect key="frame" x="0.0" y="268.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-hQ-zzR">
                                                        <rect key="frame" x="167" y="0.0" width="35" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-Lz-Zfc" userLabel="0_4">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-hS-pIy" userLabel="1_4">
                                                                <rect key="frame" x="0.0" y="38.5" width="35" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-3x-gIK" userLabel="2_4">
                                                                <rect key="frame" x="0.0" y="76.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seq-H0-KvK" userLabel="3_4">
                                                                <rect key="frame" x="0.0" y="115" width="35" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-ty-uUM" userLabel="4_4">
                                                                <rect key="frame" x="0.0" y="153.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-YN-c7S" userLabel="5_4">
                                                                <rect key="frame" x="0.0" y="192" width="35" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-Ox-Cyh" userLabel="6_4">
                                                                <rect key="frame" x="0.0" y="230" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-ct-Ha1" userLabel="7_4">
                                                                <rect key="frame" x="0.0" y="268.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-Zb-xIn">
                                                        <rect key="frame" x="209" y="0.0" width="34.5" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-pQ-f3g" userLabel="0_5">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-9R-8am" userLabel="1_5">
                                                                <rect key="frame" x="0.0" y="38.5" width="34.5" height="31"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-fi-h01" userLabel="2_5">
                                                                <rect key="frame" x="0.0" y="76.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-Oe-dFt" userLabel="3_5">
                                                                <rect key="frame" x="0.0" y="115" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-7c-ByK" userLabel="4_5">
                                                                <rect key="frame" x="0.0" y="153.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-WG-CEz" userLabel="5_5">
                                                                <rect key="frame" x="0.0" y="192" width="34.5" height="31"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-tM-EbG" userLabel="6_5">
                                                                <rect key="frame" x="0.0" y="230" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-T3-nBZ" userLabel="7_5">
                                                                <rect key="frame" x="0.0" y="268.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="suP-TY-GNx">
                                                        <rect key="frame" x="250.5" y="0.0" width="35" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-Tz-2y1" userLabel="0_6">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-y3-V3F" userLabel="1_6">
                                                                <rect key="frame" x="0.0" y="38.5" width="35" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-Hb-Y58" userLabel="2_6">
                                                                <rect key="frame" x="0.0" y="76.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DON-gj-r3S" userLabel="3_6">
                                                                <rect key="frame" x="0.0" y="115" width="35" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-vK-Ptj" userLabel="4_6">
                                                                <rect key="frame" x="0.0" y="153.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-NA-fae" userLabel="5_6">
                                                                <rect key="frame" x="0.0" y="192" width="35" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-Ot-A7f" userLabel="6_6">
                                                                <rect key="frame" x="0.0" y="230" width="35" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-3o-umY" userLabel="7_6">
                                                                <rect key="frame" x="0.0" y="268.5" width="35" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-9l-Q8p">
                                                        <rect key="frame" x="292.5" y="0.0" width="34.5" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-CV-k3V" userLabel="0_7">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-Kj-o68" userLabel="1_7">
                                                                <rect key="frame" x="0.0" y="38.5" width="34.5" height="31"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-Qh-hXm" userLabel="2_7">
                                                                <rect key="frame" x="0.0" y="76.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-tJ-1LZ" userLabel="3_7">
                                                                <rect key="frame" x="0.0" y="115" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-hQ-usa" userLabel="4_7">
                                                                <rect key="frame" x="0.0" y="153.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-0b-Kls" userLabel="5_7">
                                                                <rect key="frame" x="0.0" y="192" width="34.5" height="31"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-f5-aJD" userLabel="6_7">
                                                                <rect key="frame" x="0.0" y="230" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-6N-ZCJ" userLabel="7_7">
                                                                <rect key="frame" x="0.0" y="268.5" width="34.5" height="31.5"/>
                                                                <color key="backgroundColor" red="0.61955571170000001" green="0.60395067930000002" blue="0.18429973720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UPi-Hb-Y58" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="0RX-m2-PAT"/>
                                                    <constraint firstItem="qrK-TZ-eMa" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="0ae-DX-VeB"/>
                                                    <constraint firstItem="4S3-f5-aJD" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="0ct-u7-me3"/>
                                                    <constraint firstItem="U0q-CV-k3V" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="0d6-Gl-6mp"/>
                                                    <constraint firstItem="9uo-0O-xrQ" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="0oK-c9-NkP"/>
                                                    <constraint firstItem="Rxg-pi-jzV" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="1ga-fC-m5v"/>
                                                    <constraint firstItem="R4o-0b-Kls" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="4Wh-Hf-e4a"/>
                                                    <constraint firstItem="nmR-ji-BQa" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="4Xg-MG-NEg"/>
                                                    <constraint firstItem="kOq-pQ-f3g" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="4gk-bO-68s"/>
                                                    <constraint firstItem="LzA-tJ-1LZ" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="4pg-1N-sna"/>
                                                    <constraint firstItem="vsW-ZU-OSL" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="6DE-cF-692"/>
                                                    <constraint firstItem="skM-zT-aj3" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="6wj-TP-iCC"/>
                                                    <constraint firstAttribute="width" secondItem="PoA-XZ-iQq" secondAttribute="height" multiplier="289:265" id="8vr-kZ-bdo"/>
                                                    <constraint firstItem="K99-eX-8CV" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="8yt-xn-8Rv"/>
                                                    <constraint firstItem="HRP-UI-Zv8" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="AX8-AJ-itM"/>
                                                    <constraint firstItem="pEY-NA-fae" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Abq-Zl-WDH"/>
                                                    <constraint firstItem="LqM-6N-ZCJ" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="AoV-cO-JNR"/>
                                                    <constraint firstItem="0lX-ty-uUM" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="B63-Jc-EfS"/>
                                                    <constraint firstItem="tqL-Ot-A7f" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="Blb-j8-drH"/>
                                                    <constraint firstItem="f1L-TU-O51" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="C1s-Ck-7iG"/>
                                                    <constraint firstItem="kC6-3x-gIK" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="CQp-lC-8XS"/>
                                                    <constraint firstItem="j4f-Vv-SFc" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="DQB-YS-zLN"/>
                                                    <constraint firstItem="h6k-1V-cGB" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="DT7-bY-WdV"/>
                                                    <constraint firstItem="h6k-1V-cGB" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="E1d-xz-kBc"/>
                                                    <constraint firstItem="J4Y-T3-nBZ" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="Hhd-HU-VUj"/>
                                                    <constraint firstItem="B4l-Qh-erM" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="IIb-gX-6fl"/>
                                                    <constraint firstItem="jSf-Fp-fdg" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="Iaj-im-3BZ"/>
                                                    <constraint firstItem="PS2-7c-ByK" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="JZn-eU-rpx"/>
                                                    <constraint firstItem="pBJ-ct-Ha1" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="KUZ-MI-pUL"/>
                                                    <constraint firstItem="axH-83-xlb" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="NbP-sb-WiM"/>
                                                    <constraint firstItem="Aua-jv-XlM" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="PqD-tO-p3R"/>
                                                    <constraint firstItem="TOu-eA-842" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Prf-ED-AUM"/>
                                                    <constraint firstItem="7TD-Sq-UXC" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="QVG-2h-4vR"/>
                                                    <constraint firstItem="WEn-Tz-2y1" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="QXj-qa-9tv"/>
                                                    <constraint firstItem="K99-eX-8CV" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="Qjs-D8-JWC"/>
                                                    <constraint firstItem="GIt-tM-EbG" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="QmE-b2-UJN"/>
                                                    <constraint firstItem="ueO-q2-hM2" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="RTW-Ij-ctF"/>
                                                    <constraint firstItem="pBJ-ct-Ha1" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="RzB-N1-umd"/>
                                                    <constraint firstItem="9uo-0O-xrQ" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="S0Q-rJ-oz5"/>
                                                    <constraint firstItem="fJd-dQ-DDA" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="SZ4-1R-yrh"/>
                                                    <constraint firstItem="DON-gj-r3S" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Sio-ZI-3v4"/>
                                                    <constraint firstItem="MJB-9R-8am" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="Sr7-5h-MX1"/>
                                                    <constraint firstItem="iRc-hS-pIy" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="T7E-31-ydI"/>
                                                    <constraint firstItem="W8b-Ox-Cyh" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="ToQ-Th-dzR"/>
                                                    <constraint firstItem="LXT-WG-CEz" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Tr1-D8-2iP"/>
                                                    <constraint firstItem="LPZ-fi-h01" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="U9Y-bx-nWd"/>
                                                    <constraint firstItem="WEn-Tz-2y1" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="VLK-Ha-1uF"/>
                                                    <constraint firstItem="GIt-tM-EbG" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Vqi-zL-WRT"/>
                                                    <constraint firstItem="pEY-NA-fae" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="VtA-I3-usW"/>
                                                    <constraint firstItem="f1J-bs-hvc" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Vvg-po-3mk"/>
                                                    <constraint firstItem="vsW-ZU-OSL" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Y2a-8Z-SfN"/>
                                                    <constraint firstItem="tqL-Ot-A7f" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Y3O-rc-rbZ"/>
                                                    <constraint firstItem="lSg-aX-3gT" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Y6Z-WM-vrj"/>
                                                    <constraint firstItem="IS9-hQ-usa" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Y8O-R0-TVu"/>
                                                    <constraint firstItem="7GS-y3-V3F" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="YZz-4J-TTn"/>
                                                    <constraint firstItem="axH-83-xlb" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="Yak-sh-lIT"/>
                                                    <constraint firstItem="n3j-YN-c7S" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Yb0-Z1-Yp6"/>
                                                    <constraint firstItem="0lX-ty-uUM" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="YcM-iD-L0i"/>
                                                    <constraint firstItem="skM-zT-aj3" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="YdK-zI-1TW"/>
                                                    <constraint firstItem="jSf-Fp-fdg" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Yl4-R8-adG"/>
                                                    <constraint firstItem="Nxk-Kj-o68" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="YtW-7x-7JV"/>
                                                    <constraint firstItem="qrK-TZ-eMa" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="Zgm-KD-AIE"/>
                                                    <constraint firstItem="iRc-hS-pIy" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="ZoR-3G-ZvE"/>
                                                    <constraint firstItem="U0q-CV-k3V" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="aAr-M1-yKL"/>
                                                    <constraint firstItem="7TD-Sq-UXC" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="bE1-gA-srs"/>
                                                    <constraint firstItem="OtD-vK-Ptj" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="diK-zT-jsb"/>
                                                    <constraint firstItem="kOq-pQ-f3g" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="dlb-Jp-T53"/>
                                                    <constraint firstItem="hru-TB-oHz" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="dp9-gc-tRT"/>
                                                    <constraint firstItem="W8b-Ox-Cyh" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="ey1-XF-fNz"/>
                                                    <constraint firstItem="ueO-q2-hM2" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="fqB-NN-VxI"/>
                                                    <constraint firstItem="LqM-6N-ZCJ" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="fun-cg-y3r"/>
                                                    <constraint firstItem="B4l-Qh-erM" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="g5F-R4-RsK"/>
                                                    <constraint firstItem="LXT-WG-CEz" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="hcH-kl-M46"/>
                                                    <constraint firstItem="gzJ-Lz-Zfc" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="icH-w8-wvO"/>
                                                    <constraint firstItem="b5E-Qh-hXm" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="iux-Jh-w1q"/>
                                                    <constraint firstItem="gzJ-Lz-Zfc" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="jYK-Ex-fp8"/>
                                                    <constraint firstItem="nmR-ji-BQa" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="jxy-ZV-PyQ"/>
                                                    <constraint firstItem="7GS-y3-V3F" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="ki9-2c-beg"/>
                                                    <constraint firstItem="seq-H0-KvK" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="kov-0s-ZVU"/>
                                                    <constraint firstItem="j4f-Vv-SFc" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="lfu-xu-osi"/>
                                                    <constraint firstItem="Gqb-3o-umY" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="lm3-jF-4iJ"/>
                                                    <constraint firstItem="OtD-vK-Ptj" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="mAX-tH-eWk"/>
                                                    <constraint firstItem="fHO-Oe-dFt" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="mUe-KY-b8w"/>
                                                    <constraint firstItem="DON-gj-r3S" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="mfo-iE-kEV"/>
                                                    <constraint firstItem="IS9-hQ-usa" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="mgY-lY-F9F"/>
                                                    <constraint firstItem="HRP-UI-Zv8" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="nFa-tG-MFU"/>
                                                    <constraint firstItem="f1L-TU-O51" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="obx-ZF-rsP"/>
                                                    <constraint firstItem="UPi-Hb-Y58" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="om1-gL-Y71"/>
                                                    <constraint firstItem="seq-H0-KvK" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="oqW-Xb-Pcr"/>
                                                    <constraint firstItem="Nxk-Kj-o68" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="ozq-cU-zQ3"/>
                                                    <constraint firstItem="hru-TB-oHz" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="pwL-Tu-QFe"/>
                                                    <constraint firstItem="kC6-3x-gIK" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="r09-G5-X3d"/>
                                                    <constraint firstItem="TOu-eA-842" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="rAz-NY-E3s"/>
                                                    <constraint firstItem="f1J-bs-hvc" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="rYF-ei-w2A"/>
                                                    <constraint firstItem="b5E-Qh-hXm" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="sFh-Ty-JrV"/>
                                                    <constraint firstItem="Aua-jv-XlM" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="sRq-EC-yes"/>
                                                    <constraint firstItem="n3j-YN-c7S" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="tfn-Zn-kLr"/>
                                                    <constraint firstItem="fJd-dQ-DDA" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="thr-dx-x0R"/>
                                                    <constraint firstItem="hGf-YQ-dxq" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="tqn-Sv-OjX"/>
                                                    <constraint firstItem="lSg-aX-3gT" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="uEM-4r-EJ5"/>
                                                    <constraint firstItem="1hD-kq-QTn" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="uoy-D2-l44"/>
                                                    <constraint firstItem="fHO-Oe-dFt" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="v9u-ka-NFv"/>
                                                    <constraint firstItem="hGf-YQ-dxq" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="vR8-iO-GhM"/>
                                                    <constraint firstItem="LzA-tJ-1LZ" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="wSB-Hr-jN1"/>
                                                    <constraint firstItem="PS2-7c-ByK" firstAttribute="height" secondItem="fD8-cy-wg2" secondAttribute="height" id="wwR-L6-Ixa"/>
                                                    <constraint firstItem="LPZ-fi-h01" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="xnp-9L-zz3"/>
                                                    <constraint firstItem="Gqb-3o-umY" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="xqz-Gd-ebw"/>
                                                    <constraint firstItem="J4Y-T3-nBZ" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="xya-yc-vvc"/>
                                                    <constraint firstItem="Rxg-pi-jzV" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="y4h-Uk-akx"/>
                                                    <constraint firstItem="4S3-f5-aJD" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="yoW-SI-IAT"/>
                                                    <constraint firstItem="MJB-9R-8am" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="z1h-Ff-ACE"/>
                                                    <constraint firstItem="R4o-0b-Kls" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="z4b-IF-B2g"/>
                                                    <constraint firstItem="1hD-kq-QTn" firstAttribute="width" secondItem="fD8-cy-wg2" secondAttribute="width" id="zZc-9P-HER"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PoA-XZ-iQq" secondAttribute="trailing" constant="8" id="fR3-1t-409"/>
                                            <constraint firstItem="PoA-XZ-iQq" firstAttribute="leading" secondItem="G6L-DX-Nqr" secondAttribute="leading" constant="8" id="qlE-WT-pKt"/>
                                            <constraint firstItem="PoA-XZ-iQq" firstAttribute="top" secondItem="G6L-DX-Nqr" secondAttribute="top" constant="8" id="toF-fW-Cyv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-b2-yMT" userLabel="calculateButton">
                                        <rect key="frame" x="0.0" y="527" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LNe-0f-Mb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Calculate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-fA-UE6">
                                        <rect key="frame" x="0.0" y="577" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CiO-fQ-5G9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUT-fA-UE6" firstAttribute="leading" secondItem="fmP-se-1AC" secondAttribute="leading" id="3Jv-EJ-BEI"/>
                                    <constraint firstItem="bUT-fA-UE6" firstAttribute="top" secondItem="Q3U-b2-yMT" secondAttribute="bottom" id="KP4-16-MxC"/>
                                    <constraint firstItem="Q3U-b2-yMT" firstAttribute="top" secondItem="G6L-DX-Nqr" secondAttribute="bottom" id="TGf-Rd-lW1"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3U-b2-yMT" secondAttribute="trailing" id="p7h-og-ayp"/>
                                    <constraint firstItem="Q3U-b2-yMT" firstAttribute="leading" secondItem="fmP-se-1AC" secondAttribute="leading" id="yMp-br-qvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bUT-fA-UE6" secondAttribute="trailing" id="zYu-BC-0Pp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9az-Je-Oa6"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmP-se-1AC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5S2-dq-Ge4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmP-se-1AC" secondAttribute="trailing" constant="16" id="H2M-G0-l2b"/>
                            <constraint firstItem="fmP-se-1AC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JoF-vU-FqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmP-se-1AC" secondAttribute="bottom" constant="20" id="toD-KR-d62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
